<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR CSTU STORIES</title>
    <link rel="stylesheet" href="ourjourney.css">    
</head>
<body>
    <header>
        <h1><center>🎄Our Journey🎄</center></h1>
        <div class="button-container">
          <a href="index.html"><button>Home page</button></a>
          <a href="ourfuture.html"><button>Our Future</button></a>
        </div>
    </header>
    <main>
        <h2 class="topic">Freshman😊</h2>
            <ul class="data">
                <li>Build up friendship. (with friends in the University)</li>
                <li>Enjoying new life as freshman as in University.</li>
                <li>Find Oneself. (skills,sport,hobby)</li>
                <li>Develop language skills. (English,Chinese)</li>
            </ul>
        <h2 class="topic">Sophomore😍</h2>
            <ul class="data">
                <li>Participate in various activities in campus.</li>
                <li>Participate in compettion about Computer skills.</li>
                <li>Develop coding skills.</li>
            </ul>
        <h2 class="topic">Junior🥱</h2>
            <ul class="data">
                <li>Intern</li>
                <li>Participate in compettion about Computer skills.</li>
                <li>Plan my future for work after educated.</li>
                <li>Develop advance coding skills.</li>
            </ul>
        <h2 class="topic">Senior😎</h2>
            <ul class="data">
                <li>Intern</li>
                <li>Looking for work.</li>
                <li>Preparing for Master's Degree Study.</li>
            </ul>
    </main>
    <footer>
        <p><center>&copy;May your goals be achieved as you wish !🎁</center></p>
    </footer>
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
        <div class="snowflake">
          <div class="inner">❅</div>
        </div>
      </div>  
</body>
</html>